{
  "name": "smash-news",
  "version": "1.0.0",
  "description": "Scraping Super Smash Brothers News",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RawKitMan/Smash-News.git"
  },
  "author": "CJ Vaughn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RawKitMan/Smash-News/issues"
  },
  "homepage": "https://github.com/RawKitMan/Smash-News#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.4.17",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10"
  }
}
